<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9</TargetFramework>
	<RootNamespace>CustomerImport.Logic</RootNamespace>
	<AssemblyName>CustomerImport.Logic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="Iesi.Collections" Version="4.1.1" />
    <PackageReference Include="NHibernate" Version="5.6.0" />
    <PackageReference Include="System.Security.Permissions" Version="9.0.1" />
  </ItemGroup>

</Project>
