<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
	<RootNamespace>CustomerImport.Logic</RootNamespace>
	<AssemblyName>CustomerImport.Logic</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.3.0" />
    <PackageReference Include="NHibernate" Version="5.5.1" />
  </ItemGroup>

</Project>
