# tdd-course-2

./: .gitignore  README.md
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
CustomerImport/: C17-.Net-CustomerImport.sln  README.md
CustomerImport/C17-.Net-CustomerImport.Logic/: Address.cs  C17-.Net-CustomerImport.Logic.csproj  Customer.cs  CustomerImporter.cs  ICustomerService.cs  PersistentCustomerService.cs  StoreConfiguration.cs  TranscientCustomerService.cs
CustomerImport/C17-.Net-CustomerImport.UnitTests/: C17-.Net-CustomerImport.UnitTests.csproj  C17-.Net-CustomerImport.csproj  CustomerImporterShould.cs  CustomerShould.cs  Environment.cs  StreamStubBuilder.cs
CustomerImport/C17-.Net-CustomerImport.UnitTests/.config/: dotnet-tools.json
CustomerImport/c17-.net-customerimport/: C17-.Net-CustomerImport.csproj  Customer.cs  CustomerImporterShould.cs  CustomerShould.cs  StreamStubBuilder.cs  TranscientCustomerService.cs
c17-.net-customerimport/: .gitignore  C17-.Net-CustomerImport.csproj  Customer.cs  CustomerImporter.cs  CustomerImporterShould.cs  CustomerShould.cs  DataBase.cs  Environment.cs  ICustomerService.cs  IDataBase.cs  MemoryDataBase.cs  PersistentCustomerService.cs  StreamStubBuilder.cs  TranscientCustomerService.cs  input.txt
c17-.net-customerimport/.config/: dotnet-tools.json
