<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7</TargetFramework>
    <RootNamespace>CustomerImport.UnitTests</RootNamespace>
    <AssemblyName>CustomerImport.UnitTests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="reports\**" />
    <Compile Remove="TestResults\**" />
    <EmbeddedResource Remove="reports\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <None Remove="reports\**" />
    <None Remove="TestResults\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="3.1.0" />
    <PackageReference Include="Iesi.Collections" Version="4.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NHibernate" Version="5.3.14" />
    <PackageReference Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
    <PackageReference Include="System.Security.Permissions" Version="7.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Coverage' ">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet coverlet bin/Debug/net5.0/CustomerImport.dll --target &quot;dotnet&quot; --targetargs &quot;test C17-.Net-CustomerImport.csproj --no-build --verbosity quiet&quot; --format cobertura --output reports/coverage/coverage.cobertura.xml" />
    <Exec Command="dotnet reportgenerator &quot;-reports:reports/coverage/coverage.cobertura.xml&quot; &quot;-targetdir:reports/html&quot; &quot;-historydir:reports/coverage/history&quot;" />
  </Target>

    <ItemGroup>
    <None Update="CustomerImport.sdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NHibernate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharedLibs\Iesi.Collections.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharedLibs\nhibernate-configuration.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharedLibs\nhibernate-mapping.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharedLibs\NHibernate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\C17-.Net-CustomerImport.Logic\C17-.Net-CustomerImport.Logic.csproj" />
    </ItemGroup>

</Project>
