<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="1.3.0.727" />
    <PackageReference Include="Iesi.Collections" Version="3.3.1.4000" />
    <PackageReference Include="NHibernate" Version="3.3.1.4000" />
    <PackageReference Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomerImport.sdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
