<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>com.tenpines.advancetdd</RootNamespace>
    <AssemblyName>CustomerImport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="1.3.0.727" />
    <PackageReference Include="Iesi.Collections" Version="3.3.1.4000" />
    <PackageReference Include="NHibernate" Version="3.3.1.4000" />
    <PackageReference Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition=" '$(Configuration)' == 'Coverage' ">
    <Exec Command="dotnet tool restore" />
    <Exec Command="dotnet coverlet bin/Debug/net452/CustomerImport.dll --target &quot;dotnet&quot; --targetargs &quot;test C17-.Net-CustomerImport.csproj --no-build --verbosity quiet&quot; --format cobertura --output reports/coverage/coverage.cobertura.xml" />
    <Exec Command="dotnet reportgenerator &quot;-reports:reports/coverage/coverage.cobertura.xml&quot; &quot;-targetdir:reports/html&quot; &quot;-historydir:reports/coverage/history&quot;" />
  </Target>

    <ItemGroup>
    <None Update="CustomerImport.sdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NHibernate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharedLibs\Iesi.Collections.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharedLibs\nhibernate-configuration.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharedLibs\nhibernate-mapping.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SharedLibs\NHibernate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
