<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>com.tenpines.advancetdd</RootNamespace>
    <AssemblyName>CustomerImport</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="1.3.0.727" />
    <PackageReference Include="Iesi.Collections" Version="3.3.1.4000" />
    <PackageReference Include="NHibernate" Version="3.3.1.4000" />
    <PackageReference Include="System.Data.SqlServerCe_unofficial" Version="4.0.8482.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="CustomerImport.sdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="input.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
